<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_message_body"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@android:color/primary_text_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="---"/>

    <LinearLayout
        android:id="@+id/popup_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/popup_view_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/popup_button_selector"
            android:layout_margin="3dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/view"/>

        <Button
            android:id="@+id/popup_close_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="3dp"
            android:background="@drawable/popup_cancel_button_selector"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="@string/close" />
    </LinearLayout>

</LinearLayout>