<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylounge_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myLounge_topLayout"
        android:paddingTop="5dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/mylounge_group_list_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
             android:layout_gravity="center_vertical"
            android:layout_weight=".85"
            android:paddingLeft="5dip" />

        <Button
            android:id="@+id/btn_send_my_message"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_send"
            android:text="@string/send_message"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight=".15"
            android:textSize="15sp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mylounge_msg_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >

        <LinearLayout
            android:id="@+id/layout_mylounge_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>