<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/added_img_frame"
    android:background="@color/bottomContentBG" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/reply_txt_selector" >

            <TextView
                android:id="@+id/reply_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="댓글"
                android:textColor="@color/thickString"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attach_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/reply_txt_selector"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/file_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="첨부파일"
                android:textColor="@color/thickString"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/attach_file_image"
                android:layout_width="@dimen/attach_file_image_size"
                android:layout_height="@dimen/attach_file_image_size"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/file" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/reply_txt_selector"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/navigation_cancel"
        android:visibility="invisible" />

</FrameLayout>