<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_list_oneline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:paddingBottom="@dimen/layout_vertical_margin"
    android:paddingLeft="?android:attr/scrollbarSize"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingTop="@dimen/layout_vertical_margin" >

    <FrameLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/file_ext_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_vertical_margin"
        android:layout_toLeftOf="@+id/menu_list_indicator"
        android:layout_toRightOf="@+id/icon_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/file_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@+id/star_point_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"/>

            <TextView
                android:id="@+id/rating_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_vertical_margin"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/file_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/menu_list_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/navigation_next_item" />

</RelativeLayout>