<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fixedSpinnerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<Spinner
			android:id="@+id/groupListSpinner"
			android:layout_width="230dp"
			android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/btn_write_post"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/customTheme"					
			android:background="@drawable/button"
			android:textColor="@android:color/white"
			android:layout_alignBaseline="@id/groupListSpinner"
			android:layout_alignParentRight="true"
			android:text="@string/send_message"/>
	</RelativeLayout>
