<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_image_view_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/user_image_view"
        android:layout_width="@dimen/user_image_thumb_size"
        android:layout_height="@dimen/user_image_thumb_size"
        android:maxHeight="@dimen/user_image_thumb_size"
        android:maxWidth="@dimen/user_image_thumb_size"
        android:scaleType="fitXY"
        android:src="@drawable/no_photo" />

    <View
        android:id="@+id/round_mask"
        android:layout_width="@dimen/user_image_thumb_size"
        android:layout_height="@dimen/user_image_thumb_size"
        android:background="@drawable/rounded_shape_white"
        android:maxHeight="@dimen/user_image_thumb_size"
        android:maxWidth="@dimen/user_image_thumb_size" />

</FrameLayout>