<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/choose_group"
        android:showAsAction="ifRoom|withText"
        android:title="@string/select_group"/>
        
    <item
        android:id="@+id/share_button"
        android:showAsAction="always"
        android:title="@string/send_button_text"
        android:visible="true"/>

</menu>